timetable-assistant-bot/
├─ README.md
├─ env.example
├─ configuration.yaml
├─ run.sh
├─ pyproject.toml
├─ Dockerfile
├─ docker-compose.yml
│
├─ docs/
│  ├─ spec.md +
│  ├─ acceptance_tests.md +
│  ├─ architecture.md +
│  └─ onboarding.md
│
├─ journal/
│  ├─ PROGRESS.md +
│  ├─ 01_reply_mode.md +
│  ├─ 02_parser_rules.md +
│  ├─ 03_storage_schema.md +
│  ├─ 04_metrics_and_feedback.md +
│  ├─ 05_config_loading.md+
│  ├─ 06_russian_inflections.md +
│  ├─ 07_weekday_resolution.md +
│
├─ src/
│  ├─ main.py +
│  ├─ config.py +
│  ├─ storage.py +
│  ├─ models.py +
│  ├─ engine.py +
│  ├─ parser.py +
│  ├─ conversion.py +
│  ├─ formatting.py +
│  ├─ discord_bot.py +
│  └─ telegram_bot.py +
│
└─ tests/
   ├─ test_parser_en.py
   ├─ test_parser_ru.py
   ├─ test_ignore_rules.py
   ├─ test_timezone_resolution.py
   ├─ test_conversion.py
   ├─ test_formatting.py
   ├─ test_discord_flow.py
   └─ test_telegram_flow.py
